<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  a {
    color: orange;
  }
  /* 마우스를 올렸을 때 반응 */
  a:hover {
    font-size: 20px;
    font-weight: 700;
    color: red;
  }
  /* transition 움직이는 시간 지정 */
  .box {
    width: 100px;
    height: 100px;
    background: red;
    transition: 0.7s;
  }
  .box:hover {
    width: 200px;
    background: orange;
  }
  .box:active {
    height: 200px;
    background: green;
  }
  #common {
    width: 100px;
    margin-top: 20px;
    padding: 5px;
    outline: none;
    transition: 0.6s;
  }
  #common:focus {
    border-color: red;
    width: 200px;
  }
</style>
<body>
  <a href="#">Hello!!!</a>
  <div class="box"></div>
  <input type="text" id="common">
</body>
</html>