<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #fruits li:nth-child(3) {
      color: red;
    }
    #fruits li:first-child {
      font-size: 44px;
    }
    #fruits li:nth-child(2n) {
      background: aqua;
    }
    #fruits li:nth-child(n+3) {
      font-style: italic;
    }
    #food li:last-child {
      background: brown;
    }
    #food li:not(.jji) {
      list-style: none;
    }
    /* ㅋㅋㅋㅋ에 적용 안됨 */
    .sports div:nth-child(3) {
      background: blue;
    }
    /* ㅋㅋㅋㅋ에 적용됨 */
    .sports p:nth-child(3) {
      background: blue;
    }
    .sports div:nth-of-type(3){
      background: red;
    }
  </style>
</head>
<body>
  <ul id="fruits">
    <li>망고</li>
    <li>체리</li>
    <li>아보카도</li>
    <li>바나나</li>
    <li>사과</li>
    <li>포도</li>
    <li>딸기</li>
  </ul>
  <ul id="food">
    <li>김치찌개</li>
    <li class="jji">된장찌개</li>
    <li>순두부찌개</li>
    <li>청국장</li>
  </ul>
  <div class="sports">
    <div>축구</div>
    <div>농구</div>
    <p>ㅋㅋㅋㅋ</p>
    <div>야구</div>
    <div>배구</div>
  </div>
</body>
</html>