<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
h1 {
      /* width: 70%; */
      text-align: center;
      /* background: orange; */
      letter-spacing: 10px;
      /* text-decoration: underline; */
      color: red;
      border-bottom: 2px solid green;
      width: fit-content;
      margin: auto;
      background: url('https://lh3.googleusercontent.com/proxy/QujW8VTgmK30SH9hcEgOh-enxwrD79NaRJPJGgFlYfCFXp11mQxLbKuE9PsgTDsdJ-g68LZHa2X3cUiiJowOHh-oADGBaC2UReTezcofJv0VngJpIDpOPYG6QQ')
        no-repeat center/cover;
        /* 문자의 들여쓰기(양수)와 내어쓰기(음수) */
      text-indent: -29%;

}
p {
  text-align: justify;
  padding: 10px;
  width: 90%;
  line-height: 1.5;
  word-spacing: 8px;
  text-indent: 10px;
  
}
  </style>
</head>
<body>
  <h1>Hello</h1>
  <p>
    [벌스 1]
다른 우주가 있다면
소음을 이용한 표지판을 줘 (Oh)
신호를 줘 (Sign)
이건 인생이 아니야
사랑을 잃어야 한 이유가 있다면
고통이 반복되면 다 똑같아 (Oh, oh)
난 이곳이 싫구나

[프리-코러스]
이 패러다임에 얽매여
낙원은 절대 믿지 않아
이게 지옥의 모습이어야만
더 있을 거야, 있을 거야
생각하는 것에 지쳐
침습적인 생각들, 그것들은 묶고
말처럼 즐겁지는 않아
전에 와봤으니까, 있을 거야

[코러스]
Ooh-ooh-ooh
토성은 살기에 더 좋은 곳이
이런 식으로 사라지는
것을 막을 수 없어
Ooh-ooh-ooh (Oh)
저장할 가치가 있는 것을 찾고
다 가져가기 위한 거야, 종종 말해..

You might also like
EASY (English ver.)
LE SSERAFIM
​don’t wanna break up again
Ariana Grande
​we can’t be friends (wait for your love)
Ariana Grande

[퍼스-코러스]
내가 토성에서 더 잘할게
이 중 아무것도 중요하지 않아
토성을 꿈꾸며

[벌스 2]
업보가 진짜라면
어떻게 여기에 있는 거야?
너무 불공평한 것 같아
내가 틀릴 수도 있지만
좋은 점이 있다면
보상은 어디에 있나요?
좋은 사람들은 젊고 가난하게 죽고
내가 할 수 있는 건 다 했어

[프리-코러스]
이 테라돔에 갇히겠어 (Ooh)
내가 보는 건 끔찍해서 (Ooh)
우리를 미치게 해 (Ooh)
더 있을 거야, 있을 거야
생각하는 것에 지쳐 (Ooh)
침습적인 생각들, 그것들은 묶고 (Ooh)
말처럼 즐겁지는 않아 (Ooh)
더 많아져야 해, 많아져야 해

[코러스]
Ooh-ooh-ooh
토성은 살기에 더 좋은 곳이
이런 식으로 사라지는
것을 막을 수 없어
Ooh-ooh-ooh (Oh)
저장할 가치가 있는 것을 찾고
다 가져가기 위한 거야, 종종 말해..
  </p>
</body>
</html>