<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
  /* padding: 10px; */
  height: 2000px;
}
header {
  border-bottom: 2px solid #000;
  /* 언제나 화면 전체 기준으로 움직임 */
  position: fixed;
  /* posotion absolute, fixed를 걸면 
    width의 기본값 100%가 꺠진다 */
  width: 100%;
  top: 0;
}
header h1 {
  /* background: orange; */
  font-size: 40px;
  padding: 0;
  margin: 20px 20px 30px;
  float: left;
}
header nav {
  /* background: tomato; */
  float: right;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}
header nav ul li {
  /* border: 1px solid #000; */
  float: left;
  font-size: 1.5em;
  margin-right: 30px;
  font-weight: 700;
}
span {
  margin-top: 150px;
  font-size: 3em;
  background: orange;
  /* display: block; */
  width: 200px;
  height: 200px;
  /* float: left; */
  position: absolute;
  /* 인라인 요소에 float나
  position : absolute를 걸면
  자동으로 블록 요소로 변경됨 */
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
  </style>
</head>
<body>
  <header class="clearfix">
    <h1>Logo</h1>
    <nav>
      <ul class="clearfix">
        <li>소개</li>
        <li>커뮤니티</li>
        <li>자료실</li>
        <li>회원가입</li>
      </ul>
    </nav>
  </header>
  <span>안녕하세여</span>
</body>
</html>