<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
   .box {
    border: 2px double #123456;
    background: #abcdef;
    width: 550px;
    text-align: center;
    font-weight: bold;
    margin: auto;
   }
   div .head {
    height: 2.5rem;
    padding: 11px;
   }
   div .main:nth-child(2){ 
    border-top: 2px solid #000;
    background: white;
    text-align: left;
    height: 2.5rem;
    padding: 5px;
   }
   div .main:nth-child(3) {
    border-top: 2px dashed #000;
    background: white;
    text-align: left;
    height: 2.5rem;
    padding: 5px;
   }
   div .main .sub {
    font-size : 10px;
    font-style: inherit;
    font-weight: lighter;
   }
  </style>
</head>
<body>
  <div class="box">
    <div class="head">속 담 풀 이</div>
    <div class="main">말 한마디에 천냥 빚진다.
      <div class="sub">
        생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.
      </div>
    </div>
    <div class="main">웃는 얼굴에 침 못 뱉는다.
      <div class="sub">
        호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
      </div>
    </div>
   
  </div>
</body>
</html>