<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
   .container {
      width: 400px;
      height: 300px;
      border: 4px solid red;
      margin-left: 40px;
      margin-top: 100px;
    }
    .box {
      width: 25%;
      height: 100px;
      border: 4px solid gray;
      background: #333;
    }
    .box:first-child {
      margin-bottom: 20px;
    }
    .box:nth-child(2) {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      /* 전 방향  */
      margin: 7px;
      /* [상하] [좌우] */
      margin: 7px 14px;
      /* [상] [좌우 [하]] */
      margin: 10px 20px 30px;
      /* 시계방향 상 우 하 좌 */
      margin: 10px 20px 30px 40px;
    }
      section {
        width: 400px;
        border: 4px solid greenyellow;
      }
      section h1 {
        width: 70%;
        border: 4px solid violet;
        text-align: center;
        /* 여유 margin 자동으로 분배 */
        margin-left: auto;
        margin-right: auto;
        margin: 20px auto;
      }
    section h2 {
      /* 마진 분배를 통해 박스 x축 정렬을
         할 때 가로길이가 100%면 여유 마진이 
         없어서 분배를 못함으로 정렬이 안된다 */
      width: 35%;
      margin:10px auto;
      background: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <section>
    <h1>안녕하세요</h1>
    <h2>잠 존나 오네</h2>
  </section>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  
</body>
</html>